<head>
<style>
body {
  margin: 0;
  padding: 5;
  border: 0;
  background: #FFC469;
}

.button {
  padding: 4px;
  margin: 2px;
  display: inline-block;
  text-align: center;
  line-height: 21px;
  font-weight: bold;
  width: 200px;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;

  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
  background-color: #37A6FF;
  border: 1px solid #37A6FF;
  text-shadow: -1px -1px 0 #37A6FF;
  cursor: pointer;

  -webkit-box-shadow: 0 0 0 1px #76C2FF inset;
     -moz-box-shadow: 0 0 0 1px #76C2FF inset;
       -o-box-shadow: 0 0 0 1px #76C2FF inset;
          box-shadow: 0 0 0 1px #76C2FF inset;

  background-image: -moz-linear-gradient(center top , #76C2FF 0pt, #37A6FF 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76C2FF), color-stop(100%, #37A6FF));
}
</style>
<script src="jquery-1.6.4.min.js"></script>
<script>
var bg_page = chrome.extension.getBackgroundPage();
$(document).ready(function() {
  $('#done').hide();
  $('#buttons').show();
  $(".button").click(function(event) {
    bg_page.set_user(event.target.id);
    $('#buttons').hide();
    $('#done_button').html("switched to " + $(event.target).html() + "!");
    $('#done').show();
    setTimeout(function() {window.close();}, 700);
  });
});
</script>
</head>
<body>
<div id="buttons">
<div class="button" id="alice">
Alice
</div>
<div class="button" id="bob">
Bob
</div>
</div>
<div id="done">
<div class="button" id="done_button">
</div>
</div>
</body>


